server {
    listen 80 default_server;
 
    index index.php index.html index.htm;
 
    root /srv/www/msatbsx_project/public;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
 
    error_log /var/log/nginx/msatbsx_backend_error.log;
    access_log /var/log/nginx/msatbsx_backend_access.log;
}